{
  "name": "deepseekcode",
  "version": "2.1.88",
  "description": "Local CLI coding agent adapted to run against DeepSeek's Anthropic-compatible API",
  "type": "module",
  "private": true,
  "license": "SEE NOTICE.md",
  "keywords": [
    "deepseek",
    "coding-agent",
    "cli",
    "mcp"
  ],
  "bin": {
    "deepseek": "scripts/run-deepseek.mjs",
    "deepseek-code": "scripts/run-deepseek.mjs"
  },
  "scripts": {
    "prepare-src": "node scripts/prepare-src.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs && node dist/cli.js --version",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/bedrock-sdk": "^0.29.0",
    "@anthropic-ai/foundry-sdk": "^0.2.3",
    "@anthropic-ai/mcpb": "^2.1.2",
    "@anthropic-ai/sandbox-runtime": "^0.0.49",
    "@anthropic-ai/sdk": "^0.91.1",
    "@anthropic-ai/vertex-sdk": "^0.16.0",
    "@aws-sdk/client-bedrock": "^3.1037.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1037.0",
    "@aws-sdk/client-sts": "^3.1037.0",
    "@aws-sdk/credential-provider-node": "^3.972.36",
    "@aws-sdk/credential-providers": "^3.1037.0",
    "@azure/identity": "^4.13.1",
    "@commander-js/extra-typings": "^14.0.0",
    "@growthbook/growthbook": "^1.6.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.215.0",
    "@opentelemetry/core": "^2.7.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.215.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.215.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.215.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.215.0",
    "@opentelemetry/exporter-prometheus": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-logs": "^0.215.0",
    "@opentelemetry/sdk-metrics": "^2.7.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@smithy/core": "^3.23.17",
    "@smithy/node-http-handler": "^4.6.1",
    "ajv": "^8.20.0",
    "asciichart": "^1.5.25",
    "auto-bind": "^5.0.1",
    "axios": "^1.15.2",
    "bidi-js": "^1.0.3",
    "buffer": "^6.0.3",
    "cacache": "^20.0.4",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-boxes": "^4.0.1",
    "cli-highlight": "^2.1.11",
    "code-excerpt": "^4.0.0",
    "diff": "^9.0.0",
    "emoji-regex": "^10.6.0",
    "env-paths": "^4.0.0",
    "execa": "^9.6.1",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fuse.js": "^7.3.0",
    "get-east-asian-width": "^1.5.0",
    "google-auth-library": "^10.6.2",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^9.0.0",
    "ignore": "^7.0.5",
    "indent-string": "^5.0.0",
    "ink": "^7.0.1",
    "jsonc-parser": "^3.3.1",
    "lodash-es": "^4.18.1",
    "lru-cache": "^11.3.5",
    "marked": "^18.0.2",
    "p-map": "^7.0.4",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.0.379",
    "picomatch": "^4.0.4",
    "plist": "^4.0.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-reconciler": "^0.33.0",
    "semver": "^7.7.4",
    "sharp": "^0.34.5",
    "shell-quote": "^1.8.3",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.4",
    "type-fest": "^5.6.0",
    "undici": "^8.1.0",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "wrap-ansi": "^10.0.0",
    "ws": "^8.20.0",
    "xss": "^1.0.15",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
